Semana 06/ManCategoria.xaml

<Window x:Class="Semana_06.ManCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana_06"
        mc:Ignorable="d"
        Title="ManCategoria" Height="450" Width="800">
    <Grid Margin="0,0,2,5">
        <Label x:Name="lblID" Content="ID" HorizontalAlignment="Left" Margin="12,11,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="101,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="23" Margin="101,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <Button x:Name="BtnGrabar" Content="Grabar" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="75" Click="BtnGrabar_Click"/>
        <Button x:Name="BtnCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="127,109,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.297,-1.139" Click="BtnCerrar_Click"/>
        <Button x:Name="BtnEliminar" Content="Eliminar" Opacity="0" IsEnabled="False" HorizontalAlignment="Left" Margin="227,109,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.297,-1.139" Click="BtnEliminar_Click"/>
  
    </Grid>
</Window>
