Semana 06/ManProducto.xaml

<Window x:Class="Semana_06.ManProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana_06"
        mc:Ignorable="d"
        Title="ManProducto" Height="450" Width="458">
    <Grid Margin="0,0,35,5">
        <Label x:Name="lblID" Content="ID" HorizontalAlignment="Left" Margin="12,11,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="ID Proveedor" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="ID Categoria" HorizontalAlignment="Left" Margin="9,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="12,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="12,179,0,0" VerticalAlignment="Top"/>
        <Label Content="Unidades Existentes" HorizontalAlignment="Left" Margin="14,224,0,0" VerticalAlignment="Top"/>
        <Label Content="Unidades en Pedido" HorizontalAlignment="Left" Margin="13,269,0,0" VerticalAlignment="Top"/>
        <Label Content="Nivel Nvo. Pedido" HorizontalAlignment="Left" Margin="14,303,0,0" VerticalAlignment="Top"/>
        <Label Content="Suspendido" HorizontalAlignment="Left" Margin="12,334,0,0" VerticalAlignment="Top"/>
        <Label Content="Categoria Producto" HorizontalAlignment="Left" Margin="14,365,0,0" VerticalAlignment="Top"/>


        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="26" Margin="101,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="txtidproveedor" HorizontalAlignment="Left" Height="23" Margin="101,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="txtidcategoria" HorizontalAlignment="Left" Height="23" Margin="101,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <Button x:Name="BtnGrabar" Content="Grabar" HorizontalAlignment="Left" Margin="317,83,0,0" VerticalAlignment="Top" Width="75" Click="BtnGrabar_Click"/>
        <Button x:Name="BtnCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="317,41,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.297,-1.139" Click="BtnCerrar_Click"/>
        <Button x:Name="BtnEliminar" Content="Eliminar" Opacity="0" IsEnabled="False" HorizontalAlignment="Left" Margin="317,120,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.297,-1.139" Click="BtnEliminar_Click"/>
        <TextBox x:Name="txtcantidad" HorizontalAlignment="Left" Height="23" Margin="101,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="txtprecio" HorizontalAlignment="Left" Height="23" Margin="101,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="txtexistentes" HorizontalAlignment="Left" Height="23" Margin="134,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtiunipedido" HorizontalAlignment="Left" Height="23" Margin="134,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtnivel" HorizontalAlignment="Left" Height="23" Margin="134,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtsuspendido" HorizontalAlignment="Left" Height="23" Margin="134,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtcategoria" HorizontalAlignment="Left" Height="23" Margin="134,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

    </Grid>
</Window>
