Semana 06/View/ManProducto.xaml

<Window x:Class="Semana_06.View.ManProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana_06.View"
        mc:Ignorable="d"
        Title="ManProducto" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150px">ID</Label>
                <Label x:Name="lblID" Content="{Binding ID}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150px">Nombre:</Label>
                <TextBox x:Name="txtNombre" Width="200"
                         Text="{Binding Nombre}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150px">ID Proveedor</Label>
                <TextBox x:Name="txtidproveedor" Width="200px"
                         Text="{Binding Proveedor}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150px">ID Categoria</Label>
                <TextBox x:Name="txtidcategoria" Width="200px"
                         Text="{Binding Categoria}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150px">Cantidad por Unidad</Label>
                <TextBox x:Name="txtcantidad" Width="200px"
                         Text="{Binding Cantidad}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150px">Precio Unidad</Label>
                <TextBox x:Name="txtprecio" Width="200px"
                         Text="{Binding Precio}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150px">Unidades Existencia</Label>
                <TextBox x:Name="txtexistencia" Width="200px"
                         Text="{Binding Existencia}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="150px">Unidades en pedido</Label>
                <TextBox x:Name="txtupedido" Width="200px"
                         Text="{Binding UPedido}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="150px">Nivel Nuevo Pedido</Label>
                <TextBox x:Name="txtnivel" Width="200px"
                         Text="{Binding NPedido}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="150px">Suspendido</Label>
                <TextBox x:Name="txtsuspendido" Width="200px"
                         Text="{Binding Suspendido}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="150px">Categoria Producto</Label>
                <TextBox x:Name="txtcproducto" Width="200px"
                         Text="{Binding CategoriaP}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnGrabar" Command="{Binding GrabarCommand}">Grabar</Button>
                <Button x:Name="btnCerrar" Command="{Binding CerrarCommand}"
                        CommandParameter="{Binding ElementName=myWindow}">Cerrar</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnEliminar" Command="{Binding EliminarCommand}">Eliminar</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
